{
   "Author": "Bartosz",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "174,440",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:untitled_0.cst?57fb27035a87af534e9cf4bfe9c844e6?9544:numberofparameters=8:port=1>mode=1>zre=0>zim=0:::sw?mt?vac_w?vac_l?pl?pw?gw?gl",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}